<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOM</title>
  </head>
  <body>
    <div id="cont">
      <span>afdsnl/fvnsldvn  vsd lvn sld fds lv sdl </span>
      sfdnlsdfnlfndlnvsd vddsnlfnsd, fdsnlkdsfnl/sdfm, fdsl l fdsl/nfsdlkm
    </div>
<form class="" action="index.html" method="post">

    <input type="text" id="hello" value="">
</form>

    <script type="text/javascript">

      var content = document.getElementById("cont").innerHTML;

            var text = document.getElementById("cont").innerText;

console.log(content, text);

 document.getElementById("cont").innerHTML = "i am some text";

document.getElementById('hello').value = "new value inserted"
    </script>
  </body>
</html>
