<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Tutorials</title>
</head>
<body>
<header>
    <h1>Javascript</h1>
    <hr>
</header>

<nav>

    <ul>
        <li><a href="/datatype.htm">DataType</a></li>
        <li><a href="/functions.htm">Functions</a></li>
        <li><a href="/timer.html">Timer</a></li>
        <li><a href="/ajax.html">AJAX</a></li>
        <li><a href="/jsObject.html">Object</a></li>
        <li><a href="/variableScops.html">Variable Scope</a></li>
        <li><a href="/switch.html">switch</a></li>

        <li><a href="ifelse.html">Compare and conditions</a></li>
        <li><a href="/Array.html">Arrays</a></li>
        <li><a href="/Oops.html">Opps</a></li>
        <li><a href="/Loops.html">Loops</a></li>
        <li><a href="/regex.html">Regex</a></li>
        <li><a href="/errors.html">Errors</a></li>
        <li><a href="/forms.html">Forms</a></li>
        <li><a href="/closures.html">closures</a></li>
        <li><a href="/DOM.html">DOM</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href="/programs/voting.html">Programs voting</a></li>
    </ul>

</nav>


<footer>
    Done by Darshan Marathe
</footer>
</body>
</html>
