<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variable Scope</title>
</head>
<body>
    
<script src="/scope/file.js">

 
</script>

<script src="/scope/file2.js">
    
</script>


</body>
</html>